<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,intial-scale=1">
<style>
*{
box-sizing:border-box;
}
header
{
padding:0px;
width:100%;
height:500px;
}
nav
{
padding:0px;
width:100%;
height:100px;
text-align:right;
}
aside
{
float:left;
padding:20px;
width:30%;
height:300px;
}
article
{
float:right;
padding:20px;
width:70%;
height:300px;
}
section::after
{
content:"";
display:table;
clear:both;
}
footer
{
padding:10px;
text-align:center;
}
@madia (max-width:600px)
{
nav,article{
width:100%;
height:auto;
}}
</style>


<title>first page</title>
<header>
<h1 style="background-color:black;color:white;text-align:center;font-family:italic;font-size:500%;">EARLY DIAGNOSIS OF FETAL ABNORMALITIES !!! </h1> 
<header/>
<nav >
<h2 style="background-color:black">
<fieldset>





<style >
    /* Style the dropdown button */
    .dropdown {
      position: relative;
      display: inline-block;
      height:20%;
      width:500px;
    }
    
    /* Style the dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;

    }
    
    /* Style the buttons inside the dropdown */
    .dropdown-content button {
      float: left;
      color: black;
      background-color: white;
      width: 160px;
      height: 40px;
      text-align:center;
      padding: 10px;
      display: block;
      border: none;
      cursor: pointer;
    }
    
    /* Add a grey background color to dropdown links on hover */
    .dropdown-content button:hover {
      background-color: #ddd;
    }
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn"><b><--MENU--></b></button>
  <div class="dropdown-content">
    <a href="USER.html"><button><b>USER</b></button></a>
    <a href="ADMIN.html"><button><b>ADMIN</b></button></a>
    <a href="HOME.html"><button><b>HOME</b></button></a>
    <a href="ABOUT_US.html"><button><b>ABOUT US</b></button></a>
    <a href="FEATURES.html"><button><b>FEATURES</b></button></a>
    <a href="TOOLS.html"><button><b>TOOLS</b></button></a>
    <a href="RESULTS.html"><button><b>RESULTS</b></button></a>
    <a href="RESOURCES.html"><button><b>RESOURCES</b></button></a>
    <a href="CONTACT_US.html"><button><b>CONTACT US</b></button></a>
    <a href="DOCTORS_PORTAL.html"><button><b>DOCTORS PORTAL</b></button></a> 
  </div>
</div>

</body>









</fieldset>
</h2>
</nav>
</head>
<hr>
<hr>
<body style="background-color:skyblue">
<style>
body {
  background-image: url('first.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
<section>
<article>
<p style="font-size:30px">
<i><b>
The  introduction to the significance of early pregnancy scans.<br>
These improvements have enabled the diagnosis or suspicion of a range of fetal defects in the first trimester. <br>
The document highlights the importance of measuring fetal nuchal translucency at the 10-14 week scan.<br>
 It an effective screening method for chromosomal abnormalities and is associated with various fetal abnormalities and     genetic syndromes.<br>

</b></i>

</p>
</article>
<aside>
<p>
    <img src="{{ url_for('static', filename='d.jpg') }}" style="width:100%;height:100%">
</p>


</aside>
</section>
</body>
<footer>
<marquee behaviour="scroll";direction="right"><h1><b>EARLY DIAGNOSIS OF FETAL ABNORMALITIES <i><b>"HEALTHY BABY HAPPY FAMILY!"</i></b><b></h1>
</footer>
</html>